name = Panels Hash Cache
description = Hash-based Caching for Panels
package = Panels
dependencies[] = ctools
dependencies[] = panels (>= 3.4)
core = 7.x
configure = admin/config/system/panels_hash_cache
